<!DOCTYPE html>
<html>
<head>
	<title>Erro 404 - Pagina Não Encontrada</title>
	<meta charset="utf-8">
</head>
<body>
<style type="text/css">
	body {
		background: url(sons/img/blood.jpg) no-repeat;
	}

	h1 {
		margin-top: 230px;
		font-size: 60px;
		text-align: center;
		color: #fff;
		text-transform: uppercase;
		text-shadow: 2px 2px 8px red;
	}

	h2 {
		font-size: 18px;
		text-align: center;
		color: #fff;
		text-transform: uppercase;
		text-shadow: 2px 2px 8px red;
	}

	
	a {
		margin-left: 560px;
		text-align: center;
		font-size: 20px;
		color: #fff;
		text-decoration: none;
		text-transform: uppercase;
		text-shadow: 2px 2px 8px red;
	}


	a:hover {
		color: #d5d5d5;
		text-shadow: 2px 2px 8px #fff;
	}
</style>

	<h1 class="ret">retaliation </h1>
	<h2 class="erro">Erro 404, a pagina não pode ser localizada</h2>
	
	<a href="index.html"> Voltar para Home</a>

</body>
</html>